events {}

http {
    client_max_body_size 0;

    upstream django {
        server web:8000;
    }

    upstream registry {
        server registry:5000;
    }

    server {
        listen 80;

        # 1. Rute za Docker Registry (uvek pocinju sa /v2/)
        location /v2/ {
            proxy_pass http://registry;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 900;
        }

        # 2. Sve ostalo ide na Django
        location / {
            proxy_pass http://django;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
