[pytest]
DJANGO_SETTINGS_MODULE = docker_platform.test_settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --strict-markers
    --reuse-db
    --nomigrations
    -n auto
    --dist loadscope
    -v
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
